/* @import url(''); */

header
{
    display: flex;
    text-align: left;
    background-color: teal;
}
header img
{
    border-radius: 50%;
    padding: 5px;
}
.home-title
{
    margin-top: 10px;
    font-size: 2em;
}
.home-grid
{
    display: grid;
    grid-template-columns: repeat(9, 1fr);
}
#logo_link
{
    padding-top: 5px;

}
nav
{
    display: flex;
    padding-left: 19.75%;
    margin-top: 0 auto;
}
nav a
{
    z-index: 1;   
    justify-content: center;
    font-size: 20px;
    text-align: center;
    padding: 35px 84px;
}
nav a:hover
{
    background-color:lightyellow;
    text-align: center;
    text-decoration: none;
}

div
{
    max-width: 1600px;
    margin: 0 auto;
}
.book, .join
{
    color: black;
    margin-top: 50px;
    padding: 15px 30px;
    font-size: 18px;
    background-color: whitesmoke;
    border-radius: 5px;
}
.rivers-card, .rapids-card, .camping-card
{
    width: 250px;
    
}
.rivers-card
{
    
    grid-column: 2/3;
    
}
.camping-card
{
    
    grid-column: 5/6;
}
.rapids-card
{
    grid-column: 8/9;
}

.card img
{
    border: 10px solid #d9c2a3;
}
.msg
{
    grid-column: 8/11;
    grid-row: 2/3;
    line-height: 1.5em;
    font-size: 28px;
    background-color:aquamarine;
    padding: 35px;
    align-self: center;
}
.msg p
{
    padding-bottom: 15px;

}
#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px; 
}
#hero-box
{
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}
#hero-img
{
    height: 725px;
}

#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}

#hero-msg h1
{
    text-align: center;
    font-size: 60px;
    color: #fcc258;
}
h2
{
    margin: 0;
    font-size: 38px;
}
#hero-msg h4
{
    text-align: center;
    color: #0cf192;
    font-size: 40px;
}
#background
{
    background-color: tan;
    height:725px;
    
}
.card-img, .mountains {
    width: 100%;
    grid-column: 2/9;
    grid-row: 2/3;
    height: 100%;

}
    
.card-img {
    border: 10px solid #d9c2a3;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}
.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}

.book, .join
{
    background-color: tan;
}
.book:hover, .join:hover
{
    background-color: ghostwhite;
}
a
{
    text-align: center;
}
main section
{
    text-align: center;
}

body
{
    font-family: 'Shadows Into Light', cursive;
    margin: 0;
    padding: 0;
    background-color: lightblue;
    text-align: center;
}
.icon, .logo
{
    width: 80px;
    padding-top: 10px;

}
.rivers-card, .camping-card, .rapids-card
{
    margin: 200px 0;
    height: 200px;
    /* padding: 5px; */
}
.social
{
    width: 50px;
    border-radius: 100px;
    padding: 5px tan;
}
footer
{
    background-color: orange;
    padding: 25px 50px;
    margin-top: 200px;
}
footer .social img
{
    padding-top: 15px;
    display: flex;
}
footer h3 a:hover
{
    text-decoration: underline;
    
}

@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}