<<<<<<< HEAD:HTML/website/styles/apparel.css
.main-grid
{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr 1fr;
    margin: 0 15em;
}
.grid-item
{
    align-content: center;
    border: 2px solid black;

}
.grid-item img
{
    border-bottom: 2px solid black;
    width: 100%;
}
.grid-item p
{
    margin: .1em;
=======
.main-grid
{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr 1fr;
    margin: 0 15em;
}
.grid-item
{
    align-content: center;
    /* border: 2px solid black; */

}
.grid-item img
{
    /* border-bottom: 2px solid black; */
    width: 100%;
    height: 250px;
}
.grid-item p
{
    gap: 10px;
    margin: .1em;
>>>>>>> 621838ca1994bb4a1d8e1cbd399a85b19887cc8b:Other Code/myWebsite/styles/apparel.css
}