main 
{
    display: grid;
    grid-template-rows: 200px 150px 100px 100px 100px 100px;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 30px;
    font-family: Arial, Helvetica, sans-serif;
    color: grey;
}

img 
{
    grid-column: 1/2;
    grid-row: 1/-1;
    float: left;
    width: 100%;
    height: 100%;
    object-fit: cover;
    margin: none;
}

h1 
{
    font-size: 70px;
    grid-row: 1;
    grid-column: 2/-1;
    text-align: center;
    max-width: auto;
}

p 
{
    grid-row: 2;
    grid-column: 2/-1;
    font-size: 40px;
    padding-top: 20px;
    text-align: center;
    max-width: auto;
}

.email 
{
    grid-row: 3;
    grid-column: 2/-1;
    max-height: 50px;
    font-size: 36px;
    padding: 20px;
    margin-left: 70px;
    margin-right: 70px;
    border-radius: 10px;
}

.name 
{
    grid-row: 4;
    grid-column: 2/-1; 
    max-height: 50px;
    font-size: 36px;
    padding: 20px;
    margin-left: 70px;
    margin-right: 70px;
    border-radius: 10px;
}

.opt 
{
    grid-row: 5;
    grid-column: 2/-1;
    font-size: 30px;
    text-align: left;
    padding-left: 70px;
}

.opt input 
{
    height: 10px;
    width: 10px;
}

button 
{
    grid-row: 6;
    grid-column: 2/-1;
    font-size: 37px;
    color: white;
    background-color: orangered;
    margin-right: 300px;
    margin-left: 300px;
    border-radius: 10px;
}
